<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/hom"
        android:title="Home" />

    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/video"
        android:title="Videos " />

    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/location"
        android:title="Map" />



</menu>