<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#236591"
    android:orientation="vertical">

    <!-- TextView and ImageView in the same line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/imageViewIcon"
            android:gravity="center_vertical">

            <!-- TextView -->
            <TextView
                android:id="@+id/textViewHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textColor="@color/white"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayush"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/circle"
            android:padding="8dp" />

    </RelativeLayout>


    <!-- SearchView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:defaultQueryHint="Explore"
            android:background="@color/white"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
